AdamS,AdamS@mail.com,AdamS@1,1234,Adam,Smith,1234567890,2000-01-01,123 Main St
BellaC,BellaC@mail.com,BellaC@1,5678,Bella,Carter,2345678901,2001-02-02,456 Oak St
CharlieB,CharlieB@mail.com,CharlieB@1,9101,Charlie,Brown,3456789012,2002-03-03,789 Pine St
DianaR,DianaR@mail.com,DianaR@1,1121,Diana,Ross,4567890123,2003-04-04,101 Maple St
EvanM,EvanM@mail.com,EvanM@1,3141,Evan,Miller,5678901234,2004-05-05,202 Birch St
FionaL,FionaL@mail.com,FionaL@1,5161,Fiona,Lee,6789012345,2005-06-06,303 Cedar St
GeorgeK,GeorgeK@mail.com,GeorgeK@1,7181,George,King,7890123456,2006-07-07,404 Spruce St
HannahJ,HannahJ@mail.com,HannahJ@1,9201,Hannah,Johnson,8901234567,2007-08-08,505 Elm St
IanW,IanW@mail.com,IanW@1,1222,Ian,Wilson,9012345678,2008-09-09,606 Cherry St
JuliaT,JuliaT@mail.com,JuliaT@1,3242,Julia,Taylor,0123456789,2009-10-10,707 Walnut St
KevinL,KevinL@mail.com,KevinL@1,1111,Kevin,Lopez,4328947382,2010-11-11,123 This St
LauraC,LauraC@mail.com,LauraC@1,1212,Laura,Clark,5890348594,2011-12-12,456 That St
